REACT_APP_RAPID_KEY=e359807230mshc7e067d4e942d38p1f9088jsn155346f9e662

REACT_APP_RAPID_GOOGLE_SEARCH=google-search
REACT_APP_RAPID_GOOGLE_HOST=google-search1.p.rapidapi.com
REACT_APP_RAPID_GOOGLE_BASEURL=https://google-search1.p.rapidapi.com/

REACT_APP_RAPID_BING_SEARCH=search
REACT_APP_RAPID_BING_HOST=bing-web-search1.p.rapidapi.com
REACT_APP_RAPID_BING_BASEURL=https://bing-web-search1.p.rapidapi.com/
